@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;
  font-size: 20px;
  
}



.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: 100px;
  gap: 5px;
  padding: 10px;
  width: 90%;
  margin: auto;
}

.site-title {
    grid-column: 1 / 4;
    grid-row: 1;
    background-color: gold;
    padding: 10px;
    
}

.nav1, .nav2, .nav3 {
  background-color: lightcoral;
  padding: 10px;
} 
 .nav1 { grid-column: 2 / 3 ; grid-row: 1;}
 .nav2 { grid-column: 3 / 4 ; grid-row: 1;}
 .nav3 { grid-column: 4 / 5 ; grid-row: 1;}

 .post-title{
      grid-column: 1 / 4;
      background-color:lightblue ;
      padding: 10px;
 }

.side-bar{
    grid-column: 4 / 5;
    grid-row: 2 / 3;
    background-color: orange;
    padding: 10px;
}
.post-meta{
    grid-column: 1 / 2;
    grid-row: 3 / 6;
    background-color: lightgreen;
    padding: 10px;
}
.main-content-image{
    grid-column: 2 / 4;
    grid-row: 6 / 4;
    background-color: yellow;
    padding: 10px;
}

.ads{
    grid-column: 4 / 5;
    grid-row: 3 / 5;
    background-color: green;
    padding: 10px;
}
.other-stuffs{
    grid-column: 4 / 5;
    grid-row: 4 / 6;
    background-color: purple;
    padding: 10px;
}
.footer{
   
    grid-column: 1 / 5;
    background-color: rgb(173, 90, 90);
    padding: 10px;
}
.main-content{
    grid-column: 2 / 4;
    grid-row: 3 / 4;
    background-color: lightgray;
    padding: 10px;
}
 




